#############################################################################
# Makefile for building: youfs
# Generated by qmake (2.00a) (Qt 4.1.4) on: Wed Aug 9 17:13:21 2006
# Project:  youfsdesktopsatellite.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
LEX           = flex
YACC          = byacc
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -g -Wall $(DEFINES)
CXXFLAGS      = -g -g -frtti -fexceptions -Wall $(DEFINES)
LEXFLAGS      = 
YACCFLAGS     = -d
INCPATH       = -I"C:/Qt/4.1.4/include/QtCore" -I"C:/Qt/4.1.4/include/QtNetwork" -I"C:/Qt/4.1.4/include/QtGui" -I"C:/Qt/4.1.4/include" -I"." -I"C:/Qt/4.1.4/include/ActiveQt" -I"debug" -I"." -I"c:\Qt\4.1.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.1.4\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtNetworkd4 -lQtCored4
QMAKE         = qmake
IDC           = c:\Qt\4.1.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = connectionwidget.cpp \
		clientthread.cpp \
		main.cpp debug\moc_connectionwidget.cpp \
		debug\moc_clientthread.cpp
OBJECTS       = debug\connectionwidget.o \
		debug\clientthread.o \
		debug\main.o \
		debug\moc_connectionwidget.o \
		debug\moc_clientthread.o
DIST          = 
QMAKE_TARGET  = youfs
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = youfs.exe
DESTDIR_TARGET = debug\youfs.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o "$(DESTDIR_TARGET)" $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug youfsdesktopsatellite.pro

dist:
	$(ZIP) youfs.zip $(SOURCES) $(DIST) youfsdesktopsatellite.pro C:/Qt/4.1.4/mkspecs/qconfig.pri c:\Qt\4.1.4\mkspecs\features\qt_config.prf c:\Qt\4.1.4\mkspecs\features\exclusive_builds.prf c:\Qt\4.1.4\mkspecs\features\default_pre.prf c:\Qt\4.1.4\mkspecs\features\win32\default_pre.prf c:\Qt\4.1.4\mkspecs\features\debug.prf c:\Qt\4.1.4\mkspecs\features\debug_and_release.prf c:\Qt\4.1.4\mkspecs\features\default_post.prf c:\Qt\4.1.4\mkspecs\features\build_pass.prf c:\Qt\4.1.4\mkspecs\features\Debug.prf c:\Qt\4.1.4\mkspecs\features\win32\rtti.prf c:\Qt\4.1.4\mkspecs\features\win32\exceptions.prf c:\Qt\4.1.4\mkspecs\features\win32\stl.prf c:\Qt\4.1.4\mkspecs\features\shared.prf c:\Qt\4.1.4\mkspecs\features\warn_on.prf c:\Qt\4.1.4\mkspecs\features\qt.prf c:\Qt\4.1.4\mkspecs\features\win32\thread.prf c:\Qt\4.1.4\mkspecs\features\moc.prf c:\Qt\4.1.4\mkspecs\features\win32\windows.prf c:\Qt\4.1.4\mkspecs\features\resources.prf c:\Qt\4.1.4\mkspecs\features\uic.prf c:\Qt\4.1.4\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES FORMS 

clean: compiler_clean
	-$(DEL_FILE) debug\connectionwidget.o debug\clientthread.o debug\main.o debug\moc_connectionwidget.o debug\moc_clientthread.o

distclean: clean
	-$(DEL_FILE) "$(DESTDIR_TARGET)"
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_connectionwidget.cpp debug\moc_clientthread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_connectionwidget.cpp debug\moc_clientthread.cpp
debug\moc_connectionwidget.cpp: connectionwidget.h
	c:\Qt\4.1.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 connectionwidget.h -o debug\moc_connectionwidget.cpp

debug\moc_clientthread.cpp: clientthread.h
	c:\Qt\4.1.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 clientthread.h -o debug\moc_clientthread.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all:
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_image_collection_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

debug\connectionwidget.o: connectionwidget.cpp connectionwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\connectionwidget.o connectionwidget.cpp

debug\clientthread.o: clientthread.cpp clientthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\clientthread.o clientthread.cpp

debug\main.o: main.cpp connectionwidget.h \
		clientthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug\moc_connectionwidget.o: debug\moc_connectionwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_connectionwidget.o debug\moc_connectionwidget.cpp

debug\moc_clientthread.o: debug\moc_clientthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_clientthread.o debug\moc_clientthread.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

